guiTypes = {
	containerWindowType = {
		name = "new_open_button"
		position = { x = -100 y = -395 }
		size = { width=100 height=100 }
		orientation = LOWER_RIGHT
		fade_time = 100


		buttonType ={
			name ="es_open_button_bg"
			spriteType = "GFX_peace_deal_icon"
			position = { x=0 y=0 }
			pdx_tooltip = "OPEN_PEACE"
		}
		#iconType ={
		#	name ="surrender_prog_bg"
		#	spriteType = "GFX_surrender_prog_bg"
		#	position = { x = 26 y = 77 }
		#}
		instantTextboxType = {
			name = "peace_deal_capitulation"
			position = { x = -13 y = 30 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			Orientation = CENTER
			text = "peace_deal_capitulation_loc"
			maxWidth = 55
			maxHeight = 55
			fixedsize = yes
		}		
		
	}

	containerWindowType = {
		name = "mark_state_button"
		position = { x = 0 y = 0 }
		size = { width=100 height=100 }
		orientation = UPPER_RIGHT
		fade_time = 100
	
		buttonType ={
			name ="mark_state_button_bg"
			spriteType = "GFX_at_war_icon"
			position = { x=0 y=0 }
			pdx_tooltip = "MARK_STATE"
		}
		iconType ={
			name ="marked_indicator"
			spriteType = "GFX_goal_generic_industrialization"
			position = { x = 0 y = 150 }
		}
	}

	containerWindowType = {
		name = "new_scripted_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 672 height= 580 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_peace_deal_window_background"
		}

		buttonType ={
			name ="close_button"
			spriteType = "GFX_closebutton"
			position = { x= 577 y = 57 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "peace_deal_options_slider"
			position = { x=110 y=187 }
			size = { width=453 height=150 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 bottom = 4 }
			smooth_scrolling = yes
			background = {
				name = "Background"
				quadTextureSprite ="GFX_blank"
			}

			gridboxtype = {
				name = "peace_deal_marked_states_gridbox"
				position = { x = 10 y = 5 }
				size = { width = 100% height = 100% }
				slotsize = { width = 402 height = 29 }
				add_horizontal = no
				#max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}

			#buttonType ={
			#	name ="peace_option_1_bg"
			#	spriteType = "GFX_peace_list_button_blue"
			#	position = { x = 0 y = 0 }
			#}
			#buttonType ={
			#	name ="peace_option_2_bg"
			#	spriteType = "GFX_peace_list_button_blue"
			#	position = { x = 0 y = 30 }
			#}
			#buttonType ={
			#	name ="peace_option_3_bg"
			#	spriteType = "GFX_peace_list_button_blue"
			#	position = { x = 0 y = 60 }
			#}
			#buttonType ={
			#	name ="peace_option_4_bg"
			#	spriteType = "GFX_peace_list_button_blue"
			#	position = { x = 0 y = 90 }
			#}
			#buttonType ={
			#	name ="peace_option_5_bg"
			#	spriteType = "GFX_peace_list_button_blue"
			#	position = { x = 0 y = 120 }
			#}
			#buttonType ={
			#	name ="peace_option_6_bg"
			#	spriteType = "GFX_peace_list_button_blue"
			#	position = { x = 0 y = 150 }
			#}
		}
	}

	containerWindowType = {
		name = "marked_states_entry"
		position = { x = 0 y = 0 }
		size = { width = 402 height = 29 }

		buttonType ={
			name ="peace_option_bg"
			spriteType = "GFX_peace_list_button_blue"
			position = { x = 0 y = 0 }
		}
		#buttonType = {
		#	name = "entry_background"
		#	spriteType = "GFX_senate_RRG_state_bg_green"
		#	position = { x = 0 y = 0 }
		#	pdx_tooltip = "SENATE_RRG_SENATORS_AND_DEPUTIRES_COLORS_TT"
		#	pdx_tooltip_delayed = "SENATE_RRG_CLICK_TO_GO_TO_STATE"
		#}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 8 y = 4 }
			font = "hoi_18mbs"
			text = "CONQUER_STATE"
			#format = center
			maxWidth = 200
			multiline = no
			alwaystransparent = yes
		}
	}
}
